<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:views="views.*"
		xmlns:components="components.*"
		add="viewAddHandler(event)" destructionPolicy="never" title="AddRecord">
	<fx:Declarations>
		<components:Alert id="saveNumLimit"/>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
	<![CDATA[
		import models.Const;
		import models.MainModel;
		
		import spark.transitions.SlideViewTransition;
		import spark.transitions.SlideViewTransitionMode;
		import spark.transitions.ViewTransitionDirection;
		
		
		/* ファイルを保存するかどうか */
		private var saveFlag:Boolean = false;

		private function cancelButtonClickHandler(event:MouseEvent):void
		{
			var v:SlideViewTransition = new SlideViewTransition();
			v.mode = SlideViewTransitionMode.UNCOVER;
			v.direction = ViewTransitionDirection.DOWN;
			this.navigator.popView(v);
			saveFlag = false;
		}
			
		private function doneButtonClickHandler(event:MouseEvent):void
		{
			saveFlag = true;
			
			var curNumRecords:uint = MainModel.getInstance().getNumberRecords();
			if (curNumRecords + 1 == Const.RECORD_NUMBER_LIMIT)
			{
				saveNumLimit.show(this, "The number of records comes to limit. You can delete some records.", "Limit Alert");
			}
			else if (curNumRecords >= Const.RECORD_NUMBER_LIMIT)
			{
				saveNumLimit.show(this, "The number of records is over limit. Please delete some records.", "Save Failed");
				saveFlag = false;
			}
			
			//TODO:Modelに直接触るのはよくない
			MainModel.getInstance().titleBuffer = info.titleTextInput.text;
			MainModel.getInstance().commentBuffer = info.commentTextArea.text;
			
			var v:SlideViewTransition = new SlideViewTransition();
			v.mode = SlideViewTransitionMode.UNCOVER;
			v.direction = ViewTransitionDirection.DOWN;
			this.navigator.popView(v);
		}
			
		public override function createReturnObject():Object{
			// TODO:Booleanで判断させるのはよい作りではない
			return saveFlag;
		}
		
		private function viewAddHandler(event:Event):void
		{
			info.recordTextChangeCallback = recordTextChangeHandler;
			doneButton.enabled = MainModel.getInstance().isValidText(info.titleTextInput.text)
									&& MainModel.getInstance().isValidText(info.commentTextArea.text);
		}
		
		private function recordTextChangeHandler():void
		{
			doneButton.enabled = MainModel.getInstance().isValidText(info.titleTextInput.text)
									&& MainModel.getInstance().isValidText(info.commentTextArea.text);
		}
	]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button label="Cancel" click="cancelButtonClickHandler(event)"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button id="doneButton" label="Done" click="doneButtonClickHandler(event)" enabled="false"/>
	</s:actionContent>
	<components:RecordInformation id="info" currentState="edit" gap="20" paddingBottom="10"
								  paddingLeft="10" paddingRight="10" paddingTop="10"/>
</s:View>
