<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		add="viewAddHandler(event)"
		title="AddRecord">
	<fx:Script>
		<![CDATA[
			import models.Const;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
	<![CDATA[
		import models.MainModel;
		
		import mx.events.FlexEvent;
		
		import spark.events.TextOperationEvent;
		import spark.transitions.SlideViewTransition;
		import spark.transitions.SlideViewTransitionMode;
		import spark.transitions.ViewTransitionDirection;
		
		
		/* ファイルを保存するかどうか */
		private var saveFlag:Boolean = false;

		private function cancelButtonClickHandler(event:MouseEvent):void
		{
			var v:SlideViewTransition = new SlideViewTransition();
			v.mode = SlideViewTransitionMode.UNCOVER;
			v.direction = ViewTransitionDirection.DOWN;
			this.navigator.popView(v);
			saveFlag = false;
		}
			
		private function doneButtonClickHandler(event:MouseEvent):void
		{
			var v:SlideViewTransition = new SlideViewTransition();
			v.mode = SlideViewTransitionMode.UNCOVER;
			v.direction = ViewTransitionDirection.DOWN;
			this.navigator.popView(v);
			saveFlag = true;
		}
			
		public override function createReturnObject():Object{
			// TODO:ファイル文字列で判断させるのはよい作りではない
			if (saveFlag)
			{
				return recordNameTextInput.text;
			}
			else
			{
				return "";
			}
		}
		
		private function viewAddHandler(event:Event):void
		{
			recordNameTextInput.text = MainModel.getInstance().getCurrentDateTimeString();
			doneButton.enabled = MainModel.getInstance().isValidRecordName(recordNameTextInput.text);
			// flexヘルプによると、Air for iOSでは無効。setFocus()も試したが有効にならない。もちろんシミュレータでも無効。
			// focusManagerも効かなかった
//			recordNameTextInput.setFocus();
//			focusManager.setFocus(recordNameTextInput);
			recordNameTextInput.requestSoftKeyboard();
		}
		
		private function recordNameTextInputChangeHandler(event:TextOperationEvent):void
		{
			doneButton.enabled = MainModel.getInstance().isValidRecordName(recordNameTextInput.text);
		}
	]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button label="Cancel" click="cancelButtonClickHandler(event)"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button id="doneButton" label="Done" enabled="false" click="doneButtonClickHandler(event)"/>
	</s:actionContent>
	<s:layout>
		<s:VerticalLayout gap="20" horizontalAlign="left" paddingBottom="10" paddingLeft="10"
						  paddingRight="10" paddingTop="10"/>
	</s:layout>
	<s:Label text="Record Name :" textAlign="left"/>
	<s:TextInput id="recordNameTextInput" width="100%"
				 change="recordNameTextInputChangeHandler(event)" prompt="Record Name" maxChars="{Const.RECORD_NAME_MAX_CHARS}"/>
	<s:Label text="Comment :" textAlign="left"/>
	<s:VGroup> <!-- VerticalLayoutのgapをそのまま適用するとすきまが空きすぎるのでVGroupでまとめた -->
		<s:TextArea id="commentTextArea" width="100%" prompt="Comment" height="120" maxChars="{Const.RECORD_COMMENT_MAX_CHARS}"/>
		<!-- コメント編集中にフォーカスを外してソフトキーボードを引っ込ませるためだけに存在するボタン -->
		<s:Button id="editEndButton" width="100%" height="25" label="END EDIT" cacheAsBitmap="true"
				  fontSize="12" fontStyle="normal"
				  fontWeight="bold"/>
	</s:VGroup>
</s:View>
