<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		add="viewAddHandler(event)"
		title="EditRecord">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
	<![CDATA[
		import models.Const;
		import models.MainModel;
		
		import mx.events.FlexEvent;
		
		import spark.events.TextOperationEvent;
		import spark.transitions.SlideViewTransition;
		import spark.transitions.SlideViewTransitionMode;
		import spark.transitions.ViewTransitionDirection;
		
		/* ファイルを保存するかどうか */
		private var saveFlag:Boolean = false;

		private function cancelButtonClickHandler(event:MouseEvent):void
		{
			saveFlag = false;
			popView();
		}
			
		private function doneButtonClickHandler(event:MouseEvent):void
		{
			// TODO:アプリ再開がこの画面から再開するときは保存ができない。まあAddでなくEditだから大した被害ないけど。
			if (data != null) // アプリ再開がこの画面のときはdataはnullになっている
			{
				// setCommentをsetRecordNameより先にする。
				// setRecordNameによりファイルの実体のファイル名が変わってしまい、dataの中のパスでは参照できなくなる。
				MainModel.getInstance().setComment((data as File), commentTextArea.text);
				MainModel.getInstance().setRecordName((data as File), recordNameTextInput.text);

				saveFlag = true;
			}
			
			popView();
		}
			
		private function popView():void
		{
			var v:SlideViewTransition = new SlideViewTransition();
			v.mode = SlideViewTransitionMode.UNCOVER;
			v.direction = ViewTransitionDirection.DOWN;
			this.navigator.popView(v);
		}
		
		public override function createReturnObject():Object{
			if (saveFlag)
			{
				// ファイル名を変更したらdataに入っているパスは古くなっているので、Fileインスタンスを作り直す。
				var file:File = MainModel.getInstance().getRecord(recordNameTextInput.text);
				return file;
			}
			else
			{
				// ファイル名を変更してないのならdataに入っているパスを使う
				return data;
			}
		}
		
		private function viewAddHandler(event:Event):void
		{
			if (data != null) // アプリ再開がこの画面のときはdataはnullになっている
			{
				var file:File = data as File;
				recordNameTextInput.text = MainModel.getInstance().getRecordName(file);
				commentTextArea.text = MainModel.getInstance().getComment(file);
				creationDateLabel.text = file.creationDate.toLocaleString();
				doneButton.enabled = MainModel.getInstance().isValidRecordName(recordNameTextInput.text);
			}
			
			// flexヘルプによると、Air for iOSでは無効。setFocus()も試したが有効にならない。もちろんシミュレータでも無効。
			recordNameTextInput.requestSoftKeyboard();
		}
		
		private function recordNameTextInputChangeHandler(event:TextOperationEvent):void
		{
			doneButton.enabled = MainModel.getInstance().isValidRecordName(recordNameTextInput.text);
		}
	]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button label="Cancel" click="cancelButtonClickHandler(event)"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button id="doneButton" label="Done" click="doneButtonClickHandler(event)"/>
	</s:actionContent>
	<s:layout>
		<s:VerticalLayout gap="20" horizontalAlign="left" paddingBottom="10" paddingLeft="10"
						  paddingRight="10" paddingTop="10"/>
	</s:layout>
	<s:Label text="Record Name :" textAlign="left"/>
	<s:TextInput id="recordNameTextInput" width="100%"
				 change="recordNameTextInputChangeHandler(event)" prompt="Record Name" maxChars="{Const.RECORD_NAME_MAX_CHARS}"/>
	<s:Label text="Creation Date :" textAlign="left"/>
	<!-- データバインディング使いたいが、アプリ再開がこの画面のときはdataはnullなので。方法未調査
	<s:Label id="creationDateLabel" text="{(data as File).creationDate.toLocaleString()}" textAlign="left"/>
	-->
	<s:Label id="creationDateLabel" width="100%" textAlign="center"/>
	<s:Label text="Comment :" textAlign="left"/>
	<s:VGroup> <!-- VerticalLayoutのgapをそのまま適用するとすきまが空きすぎるのでVGroupでまとめた -->
		<s:TextArea id="commentTextArea" width="100%" prompt="Comment" height="120" maxChars="{Const.RECORD_COMMENT_MAX_CHARS}"/>
		<!-- コメント編集中にフォーカスを外してソフトキーボードを引っ込ませるためだけに存在するボタン -->
		<s:Button id="editEndButton" width="100%" height="25" label="END EDIT" cacheAsBitmap="true"
				  fontSize="12" fontStyle="normal"
				  fontWeight="bold"/>
	</s:VGroup>
</s:View>
