<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:views="views.*"
		xmlns:controllers="controllers.*"
		actionBarVisible="false"
		backgroundColor="0xffd700"
		destructionPolicy="never"
		title="MainView" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import models.Const;
			
			import mx.events.FlexEvent;
			
			private static const FIELD_PLAYER_BLUE_IMAGE_PATH:String = "../assets/field_player_blue.png";
			private static const FIELD_PLAYER_RED_IMAGE_PATH:String = "../assets/field_player_red.png";
			private static const GOAL_KEEPER_BLUE_IMAGE_PATH:String = "../assets/goal_keeper_blue.png";
			private static const GOAL_KEEPER_RED_IMAGE_PATH:String = "../assets/goal_keeper_red.png";
			private static const BALL_IMAGE_PATH:String = "../assets/ball.png";
		]]>
	</fx:Script>
	<fx:Declarations>
		<controllers:MainController id="controller"/>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	
	<!--
	<fx:Script source="../controller/MainController.as"/>
	-->
	<s:BitmapImage id="courtImage" x="24" y="3" source="@Embed('assets/futsal_court.png')"/>
	<s:HGroup x="10" y="430" width="300" gap="8" horizontalAlign="center">
		<s:Button id="recordButton" width="90" height="25" cacheAsBitmap="true" fontSize="12"
				  fontStyle="normal" fontWeight="bold" />
		<s:Button id="resetButton" width="90" height="25" cacheAsBitmap="true" fontSize="12"
				  fontStyle="normal" fontWeight="bold"/>
		<s:Button id="recordListButton" width="90" height="25" cacheAsBitmap="true" fontSize="12"
				  fontStyle="normal" fontWeight="bold"/>
	</s:HGroup>
	<components:Piece id="fieldPlayerBlue1" imageSource="{FIELD_PLAYER_BLUE_IMAGE_PATH}"/>
	<components:Piece id="fieldPlayerBlue2" imageSource="{FIELD_PLAYER_BLUE_IMAGE_PATH}"/>
	<components:Piece id="fieldPlayerBlue3" imageSource="{FIELD_PLAYER_BLUE_IMAGE_PATH}"/>
	<components:Piece id="fieldPlayerBlue4" imageSource="{FIELD_PLAYER_BLUE_IMAGE_PATH}"/>
	<components:Piece id="fieldPlayerRed1" imageSource="{FIELD_PLAYER_RED_IMAGE_PATH}"/>
	<components:Piece id="fieldPlayerRed2" imageSource="{FIELD_PLAYER_RED_IMAGE_PATH}"/>
	<components:Piece id="fieldPlayerRed3" imageSource="{FIELD_PLAYER_RED_IMAGE_PATH}"/>
	<components:Piece id="fieldPlayerRed4" imageSource="{FIELD_PLAYER_RED_IMAGE_PATH}"/>
	<components:Piece id="goalKeeperBlue" imageSource="{GOAL_KEEPER_BLUE_IMAGE_PATH}"/>
	<components:Piece id="goalKeeperRed" imageSource="{GOAL_KEEPER_RED_IMAGE_PATH}"/>
	<components:Piece id="ball" imageSource="{BALL_IMAGE_PATH}" textEnabled="false"/>
</s:View>
