<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   width="200">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			public static const BUTTON_OK:uint = 0;
			public static const BUTTON_OK_CANCEL:uint = 1;
			
			public function show(owner:DisplayObjectContainer, 
										message:String, title:String, buttonMode:uint):void {
				var a:Dialog = new Dialog();
				a.open(owner, true);
				switch (buttonMode)
				{
					case BUTTON_OK:
						a.buttonGroup.removeElement(a.cancelButton);
						break;
					case BUTTON_OK_CANCEL:
						// TODO:OKボタンとCancleボタンにカスタムイベントを設定し、ownerに飛ばす。OKならdeleteを実行する。.
						// fall through
					default:
						// do nothing
						break;
				}
				
				a.titleWindow.title = title;
				a.label.text = message;
				PopUpManager.centerPopUp(a);
			}
		]]>
	</fx:Script>
	<s:TitleWindow id="titleWindow" close="close()" title="Caption">
		<s:VGroup gap="20" horizontalAlign="center" paddingBottom="8" paddingLeft="8"
				  paddingRight="8" paddingTop="8">
			<s:Label id="label" width="180"/>
			<s:HGroup id="buttonGroup" gap="15">
				<s:Button id="OKButton" width="80" height="30" label="OK" click="close()"/>
				<s:Button id="cancelButton" width="80" height="30" label="Cancel" click="close()"/>
			</s:HGroup>
		</s:VGroup>
	</s:TitleWindow>
</s:SkinnablePopUpContainer>
