<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  add="groupAddHandler(event)" xmlns:components="components.*">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import models.Const;
			import models.MainModel;
			
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			private var _recordTextsChangeCallback:Function;
			private var _commentTextAreaChangeCallback:Function;
			private var _creationDate:String;
			
			private function groupAddHandler(event:FlexEvent):void
			{
				// flexヘルプによると、Air for iOSでは無効。setFocus()も試したが有効にならない。もちろんシミュレータでも無効。
				// focusManagerも効かなかった
	//			recordNameTextInput.setFocus();
	//			focusManager.setFocus(recordNameTextInput);
				titleTextInput.requestSoftKeyboard();
			}
			
			private function recordTextsChangeHandler(event:TextOperationEvent):void
			{
				_recordTextsChangeCallback();
			}
			
			// includeInしていると、ViewのaddのタイミングではViewにaddされてないようなのでaddされたら設定する。
			private function creationDateLabelAddHandler(event:FlexEvent):void
			{
				creationDateLabel.text = _creationDate;
			}

			//
			// ゲッター/セッター
			//
			public function set recordTextsChangeCallback(callback:Function):void
			{
				_recordTextsChangeCallback = callback;
			}
			
			public function set creationDate(value:String):void
			{
				_creationDate = value;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="show"/>
		<s:State name="edit"/>
	</s:states>
	
	<s:Label text="Title :" textAlign="left"/>
	<s:TextInput id="titleTextInput" width="300"
				 change="recordTextsChangeHandler(event)"
				 maxChars="{Const.RECORD_TITLE_MAX_CHARS}"
				 prompt.edit="Record Name"
				 borderVisible.show="false" editable.show="false"/>
	<s:Label includeIn="show" text="Creation Date :" textAlign="left"/>
	<!-- データバインディング使いたいが、アプリ再開がこの画面のときはdataはnullなので。方法未調査
	<s:Label id="creationDateLabel" text="{(data as File).creationDate.toLocaleString()}" textAlign="left"/>
	-->
	<s:Label id="creationDateLabel" includeIn="show" width="300"
			 add="creationDateLabelAddHandler(event)" textAlign="center"/>
	<s:Label text="Comment :" textAlign="left"/>
	<s:VGroup> <!-- VerticalLayoutのgapをそのまま適用するとすきまが空きすぎるのでVGroupでまとめた -->
		<s:TextArea id="commentTextArea" width="300" height="120"
					maxChars="{Const.RECORD_COMMENT_MAX_CHARS}"
					prompt.edit="Comment" change="recordTextsChangeHandler(event)"
					borderVisible.show="false" editable.show="false"/>
		<!-- コメント編集中にフォーカスを外してソフトキーボードを引っ込ませるためだけに存在するボタン -->
		<s:Button id="editEndButton" includeIn="edit" width="300" height="25" label="END EDIT"
				  cacheAsBitmap="true" fontSize="12" fontStyle="normal" fontWeight="bold"/>
	</s:VGroup>
</s:VGroup>
